# Progenda.Net

./: .gitignore  Progenda.Net.sln  README.md
Progenda.Net.Api/: Progenda.Net.Api.csproj  ProgendaApiClient.cs
Progenda.Net.Api/Dtos/: CenterResponse.cs
Progenda.Net.Api/Models/: BulkUpdateAppointment.cs  BulkUpdatePatient.cs  BulkUpdateService.cs  CalendarResponse.cs  CenterResponse.cs  CreateAppointmentRequest.cs  CreatePatientRequest.cs  GetAppointmentResponse.cs  GetAppointmentsResponse.cs  GetPatientResponse.cs  GetServicesResponse.cs  GetSuggestionsResponse.cs  PatientResponse.cs  UpdateAppointmentRequest.cs  UpdatePatientRequest.cs
