<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Progenda.Net</Title>
    <PackageId>Progenda.Net</PackageId>
    <Authors>TheNevix</Authors>
    <Company>TheNevix</Company>
    <Product>Progenda.Net</Product>
    <Description>A c# package to communicate with the Progenda API.</Description>
    <RepositoryUrl>https://github.com/TheNevix/Progenda.Net</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
